#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:31:41.316938
#+TITLE: 金剛頂經瑜伽文殊師利菩薩供養儀軌
#+PROPERTY: CBETA_ID T20n1175
#+PROPERTY: ID KR6j0399
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 20, No. 1175
#+PROPERTY: VOL 20
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0399_T_000-0716c>¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0399_T_001-0716c> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 1175 [cf. No. 1171]¶
金剛頂瑜伽經文殊師利菩薩¶
儀軌供養法¶
¶
唐北天竺¶
¶
三藏沙門大廣智¶
不空奉　詔譯¶

#+BEGIN_VERSE
「　歸命童真妙吉祥
　我依瑜伽說念誦¶
　身口意業金剛念
　如來甚深三密門¶
　行者應發普賢心
　從師應受金剛戒¶
　不顧身命起慈悲
　方可堪入解脫輪
<pb:KR6j0399_T_001-0717a>¶
　應從師受三麼耶
　契印密語如經說¶
　敬阿闍梨如佛想
　於同學所殷重心¶
　或於山間阿蘭若
　流泉浴池悅意樹¶
　山峯石窟逈樹邊
　建立壇場如本法¶
　莊嚴精室置本尊
　隨力供養一心住¶
　遍觀十方諸佛海
　供養禮諸如來足¶
　為成三業金剛故
　當於二手舌心中¶
　應想五智金剛杵
　由此加持皆悉地¶
　次應結契名警覺
　二手皆作金剛拳¶
　檀慧相鉤竪進力
　二度側拄成覺悟
#+END_VERSE
」¶

警覺真言曰。¶

唵嚩日嚧(二合)底瑟吒(二合一句)¶

#+BEGIN_VERSE
「　敬禮東方阿閦尊
　捨身求請不退轉¶
　全身著地以心禮
　金剛合掌舒頂上
#+END_VERSE
」¶

捨身求請加持真言曰。¶

唵薩嚩怛他(去引)[卄/(阿-可+辛)/子]多(一)布引儒(鏃固反引)跛娑¶
他(二合引)曩(引)耶(引)答摩(二合引)南(二)[寧*頁]哩夜(二合¶
引)多(引)夜(引)彌(三)薩嚩怛他(引)[卄/(阿-可+辛)/子]多四嚩日¶
囉(二合)薩怛嚩二合引地瑟姹(二合)娑嚩(二合引)[牟*含](心想吽字青¶
色五)¶

#+BEGIN_VERSE
「　次當敬禮寶生尊
　捨身求請灌頂位¶
　金剛合掌當於心
　以額著地虔誠禮
#+END_VERSE
」¶

捨身求請灌頂真言曰。¶

唵薩嚩怛他(去引)[卄/(阿-可+辛)/子]多(一)布(引)惹(自攞反引)毘曬¶
(引)迦(引)耶引答麼(二合引)南(二)[寧*頁](二合引)多(引)耶¶
(引)彌(三)薩嚩怛他(引)誐多(四)嚩日囉(二合引)¶
囉怛那(二合引)毘詵左[牟*含](額想怛＆CB02255；黃色五)¶

#+BEGIN_VERSE
「　次禮觀自在王尊
　捨身求請三摩地¶
　金剛合掌置頂上
　以口著地虔誠禮
#+END_VERSE
」
<pb:KR6j0399_T_001-0717b>¶

捨身求請三昧真言曰。¶

唵薩嚩怛他(去引)多(一)布(引)惹(准上)鉢囉¶
(二合)靺多曩(引)夜(引)答麼(二合引)南(二)[寧*頁]¶
(二合引)多(上)夜(引)彌三薩嚩怛他(引)[卄/(阿-可+辛)/子]多(四)嚩¶
日囉(二合引)達磨鉢囉(二合引)⬤多野[牟*含](口想紇利赤色五)¶

#+BEGIN_VERSE
「　次禮不空成就尊
　捨身求請善巧智¶
　金剛合掌安於心
　以頂著地稽首禮
#+END_VERSE
」¶

捨身求請方便真言曰。¶

唵薩嚩怛他(去引)[卄/(阿-可+辛)/子]多(一)布(引)惹(准上)羯磨¶
抳阿(引)答麼(二合引)南(二)[寧*頁](二合)多(上)夜¶
(引)彌(三)薩嚩怛他(去引)[卄/(阿-可+辛)/子]多(四)嚩日囉(二合)¶
羯麼句嚕[牟*含](引頂想綠色五想惡頂綠色)¶

#+BEGIN_VERSE
「　次復敬禮十方佛
　想身遍在諸佛前¶
　觀想五輪著地禮
　常結金剛三麼耶
#+END_VERSE
」¶

遍禮十方真言曰。¶

唵薩嚩怛他(引)[卄/(阿-可+辛)/子]多(一)迦(引)耶嚩引枳質¶
(二合)多(二)嚩日囉(二合引)鉢囉(二合引)拏(鼻引)梅(二)¶
嚩日囉(二合引)滿娜南迦嚕彌三(引)(四)唵嚩日囉¶
(二合引)勿(微吉切四)¶

#+BEGIN_VERSE
「　次誦成就妙真言
　所有眾生求勝事¶
　願諸如來悉加持
　速令成就無上道
#+END_VERSE
」¶

成就一切眾生真言曰。¶

唵薩嚩怛他(去聲引)[卄/(阿-可+辛)/子]多(一)餉悉鐸當各切(二合)薩嚩¶
薩怛嚩(二合引)南(引二)薩嚩悉馱(引)藥(四)三(去)¶
擔(引三)怛他(去引)[卄/(阿-可+辛)/子]多室者(二合引)地¶
(六)底(丁以反)(二合)擔(引四)¶

#+BEGIN_VERSE
「　次當結跏端身坐
　淨除三業令清淨¶
　諸法本性清淨故
　令我此身淨無垢
#+END_VERSE
」¶

淨三業真言曰。
<pb:KR6j0399_T_001-0717c>¶

唵娑嚩(二合)婆(引)嚩[禾*(尤-尢+木)](入聲)馱(引一)薩嚩達¶
摩(引二)娑嚩(二合)婆(去引)嚩[禾*(尤-尢+木)](入聲)度(引)¶
¶

#+BEGIN_VERSE
「　次結文殊三麼耶
　十度相叉成滿月¶
　直伸忍願金剛劍
　想身同等妙吉祥
#+END_VERSE
」¶

三昧耶真言曰。¶

唵嚩日囉(二合)底(丁里反)乞叉儜(三合)三麼耶薩¶
怛梵(三合)¶

次結金剛合掌十度初分交。誦此真言曰。¶

唵嚩日[口*朗](二合)惹(自攞反)¶

深交諸度拳已成金剛縛。誦此真言曰。¶

唵嚩日囉(二合引)滿馱一句¶

#+BEGIN_VERSE
「　次當開心入佛智
　當於兩乳想二字
<pb:KR6j0399_T_001-0718a>¶
　怛囉(二合)吒字皆白色
　其字想為二戶扇¶
　二手當結金剛縛
　三拍當心開戶門
#+END_VERSE
」¶

開心真言曰。¶

唵嚩日囉(二合)滿馱怛囉(二合)吒(半音一句)¶

#+BEGIN_VERSE
「　當觀妙蓮阿字門
　以印召入於心殿¶
　定慧為月金剛縛
　禪智在掌想字入
#+END_VERSE
」¶

金剛入字真言曰。¶

唵嚩日囉(二合引)吠(微閉反)惡¶

#+BEGIN_VERSE
「　次當結閉心戶印
　如前入印之幖幟¶
　進力屈在禪智上
　即得堅固不退轉
#+END_VERSE
」¶

金剛拳真言曰。¶

唵嚩日囉(二合引)母瑟知(二合)𤚥一句[牟*含]¶

#+BEGIN_VERSE
「　次結普賢三昧耶
　體同薩埵金剛故¶
　定慧和合金剛縛
　忍願二度建如幢¶
　纔誦本誓印真言
　身處月輪同薩埵
#+END_VERSE
」¶

三摩耶真言曰。¶

唵嚩日囉(二合引)底丁以切引乞叉儜三合一三(去)(鼻)娑怛鑁三合二¶

#+BEGIN_VERSE
「　次結極喜三昧印
　定慧為月堅固縛¶
　忍辱願度中交合
　檀慧禪智竪相著
#+END_VERSE
」¶

真言曰。¶

唵三(去)麼耶縠(引)蘇囉多娑怛鑁(二合一句)¶

#+BEGIN_VERSE
「　次結金剛降三世
　想身同彼無差別¶
　止觀二羽金剛拳
　檀慧相鉤竪進力¶
　左轉辟除右結界
　悲心示現威怒形
#+END_VERSE
」¶

降三世真言曰。¶

唵遜婆(去聲)[寧*頁](引)遜婆(去聲)吽(短聲一)仡哩(二合)恨¶
拏(二合)仡哩(二合)恨拏(二合)吽短聲二仡哩(二合)舋¶
拏(二合)跛耶吽(短聲三)阿(去聲)曩耶斛(引四)婆(去聲)¶
誐鑁五嚩日囉(二合)吽(短聲)泮吒(半音六)
<pb:KR6j0399_T_001-0718b>¶

#+BEGIN_VERSE
「　次結蓮華三摩耶
　為令觀行成就故¶
　十度相叉作為月
　禪智檀慧竪相著
#+END_VERSE
」¶

真言曰。¶

唵嚩日囉(二合引)跛娜麼(二合一句)三(去聲)摩耶娑怛¶
鑁(二合一句)¶

#+BEGIN_VERSE
「　次結召集諸羅印
　定慧二羽金剛縛¶
　忍願二度建如峯
　進力如鉤三召集
#+END_VERSE
」¶

召羅真言曰。¶

唵薩嚩播(引)跛羯囉(二合)拏(鼻一)尾戍(引)馱曩(二)¶
嚩日囉(二合引)薩怛嚩(二合三)三(去)麼(鼻)野吽(引四)¶

#+BEGIN_VERSE
「　次結金剛摧罪印
　三羽和合內相叉¶
　忍願二度竪如幢
　一誦真言一摧拍¶
　自想無始諸罪業
　眾多裸黑如鬼形¶
　誦彼摧罪妙真言
　以印摧拍令銷滅
#+END_VERSE
」¶

唵嚩日囉(二合)播(引)抳(一)尾[颱-台+立]怖(二合)吒野(二)薩¶
嚩(引)播(引)野(三)滿馱曩(引)[寧*頁]鉢囉(二合)謨乞灑(二合)¶
野(四)薩嚩(引)播(引)野[卄/(阿-可+辛)/子]底(丁以反)毘藥(二合五)薩嚩薩¶
怛鑁(二合)薩嚩怛(六)他(去引)[卄/(阿-可+辛)/子]多(七)嚩日囉(二合引)三¶
(去)麼(鼻)野吽(引)怛囉(二合引)吒(半音八)¶

#+BEGIN_VERSE
「　行者欲入金剛定
　先住妙觀察智印¶
　定慧二羽仰相叉
　進禪力智各相柱¶
　以此妙印修等引
　即得如來不動智
#+END_VERSE
」¶

行者次入四微細金剛觀。應觀出入息白如¶
乳色。當自鼻端光明皎潔。知其遠近變成五¶
智金剛杵。從鼻而入令遍自身。誦此真言曰。¶

唵素(引)乞央麼(二合)嚩日囉(二合引)¶

即觀此金剛杵。漸引漸廣周遍法界。誦此真¶
言曰。¶

唵[颱-台+立]頗(二合)囉嚩日囉(二合引)
<pb:KR6j0399_T_001-0718c>¶

復誦次後真言。漸收漸斂量等己身。真言曰。¶

唵僧(去)賀囉嚩日囉(二合引)¶

又以真言加持。令堅住不散。真言曰。¶

唵担哩(二合)荼(去)底瑟姹(二合)嚩日囉(二合引)¶

次入四無量心觀。初入慈無量心定。以殷淨¶
心遍緣六道四生。一切有情皆具如來藏。備¶
三種身口意金剛。以我修三密功德力故。願¶
一切有情等。同普賢菩薩如是觀已。即誦大¶
慈三摩地真言曰。¶

唵摩賀(引)昧(引)怛囉夜(三合引)娑頗(二合)囉¶

次應入悲無量心。三摩地智。以悲愍心遍緣¶
六道四生。一切有情沈溺生死苦海。不悟自¶
心。妄生分別起種種分別隨煩惱。是故不達¶
真如平等。如虛空超恒沙功德。以我修三密¶
加持力故。願一切有情等。同虛空藏菩薩如¶
是觀已。即誦大悲三摩地真言曰。¶

唵摩賀(引)迦嚕拏(上)夜(引)娑頗(二合)囉¶

次應入喜無量心三摩地智。以清淨心遍緣¶
六道四生。一切有情本來清淨。由心蓮華不¶
染。客塵自性清淨。以我修三密功德力故。願¶
一切有情等同觀自在菩薩如是觀已。即誦¶
大喜三摩地真言曰。¶

唵[禾*(尤-尢+木)](詩聿反)駄鉢囉(二合)謨(引)娜娑頗(二合)囉¶

次應入捨無量心三摩地智。以平等心遍緣六¶
道四生。一切有情皆離我我所。離蘊界處及¶
離能取所取。於法平等心本不生。性相空故。¶
以我修三密功德力故。願一切有情等同虛空¶
庫菩薩如是觀已。誦大捨三摩地真言曰。¶

唵摩護(引)閉乞灑(二合引)娑頗(二合)囉
<pb:KR6j0399_T_001-0719a>¶

瑜伽者。由修習四無量心定。誦四無量真言。¶
於未來世所有人天種種魔業障難悉皆除¶
滅。身中頓集無量福。聚心得調柔堪任自在。¶
行者應修阿薩頗那伽法。修此法者。不動支¶
節止出入息。令其微細勿使散亂。即應觀於¶
虛空一切諸佛。由如胡麻遍滿十方。以金剛¶
彈指告行者言。善男子汝觀本心。行者聞已。¶
即想自身禮諸佛足。¶

(去引)[卄/(阿-可+辛)/子](一)(引)(引)¶
(引)¶

禮畢。諦觀本心白諸佛言。心相無體云何修¶
證。諸佛告行者言。善男子汝觀心中月輪如¶
在輕霧。即誦瑩徹菩提真言。諦觀心月真言¶
曰。¶

唵質多(上)鉢囉(二合)底(丁以切)吠(微閉反)鄧迦嚕¶
彌一句¶

行者應了了諦觀。不久當見清淨菩提心。離¶
諸塵垢淨如滿月。即誦菩提心真言曰。¶

唵[曰/月](引)地質多(上)母怛跛(二合引)那夜(引)¶
彌一句¶

想菩提月中有曇字。如金色輝曜如日放大¶
光明。便即變成般若波羅蜜劍。離諸分別能¶
斷煩惱想為智劍。真言曰。¶

唵底瑟吒(二合)渴誐一句¶

想其智劍漸漸增大遍周法界真言曰。¶

唵娑頗(二合)囉渴誐一句¶

想其智劍漸漸收攝等自身量真言曰。¶

唵僧賀囉渴誐一句¶

為令智劍堅固不散復誦真言曰。
<pb:KR6j0399_T_001-0719b>¶

唵涅哩(二合)荼底瑟姹(二合)渴誐一句¶

想空中如來。盡入智劍同為一體。作是思惟¶
如彼諸佛體性。我亦同然。真言曰。¶

唵三(去聲)麼(耶)喻(引)含(一)摩訶(引)三(去聲)麼(鼻)¶
喻(引)含(二)薩嚩怛他(去引)[卄/(阿-可+辛)/子](引)鼻三(去聲)冒¶
(引)地(三)謁誐怛麼(二合)句引含四¶

想其智劍漸漸變成文殊師利童真菩薩。具¶
大威德身著種種瓔珞。頂想五髻。右手持智¶
劍左手執青蓮華。花上有般若波羅蜜經夾。¶
身色如欝金。心誦阿羅跋者曩一遍。¶

#+BEGIN_VERSE
「　次結金剛智劍印
　止觀相叉作滿月¶
　忍願皆竪如劍形
　印心及額喉頂上
#+END_VERSE
」¶

即成護身堅本身真言曰。¶

唵嚩日囉(二合)底(准上)乞叉拏(二合引一)地瑟姹(二¶
)娑嚩(二合引)[牟*含]¶

#+BEGIN_VERSE
「　次結文殊五髻印
　止觀二羽外相叉¶
　檀方慧戒合如峯
　進願忍智頭相捻¶
　禪力三度頭相合
　當誦根本妙真言
#+END_VERSE
」¶

真言曰。¶

娜莫三(去)滿多沒馱(引)南(引一)阿鉢囉(三合)底賀¶
多舍(引)娑曩(引)南(引二)唵囉囉娑磨(二合)囉(三)阿¶
鉢囉(二合)底賀多舍(引)娑曩(四)矩麼(引)囉嚕跛馱¶
(引)哩抳(五)吽(引)吽(引)發吒(半音)娑嚩(二合引)賀(引六)¶

#+BEGIN_VERSE
「　行者次結一髻印
　定慧二羽內相叉¶
　忍願二度合如幢
　相拄令圓如髻相
#+END_VERSE
」¶

一字真言曰。¶

體哩呬洷(四合引上字町逸反)¶

#+BEGIN_VERSE
「　行者次結三髻印
　止觀十度當心合¶
　進力戒方屈入掌
　令其中節各相拄
#+END_VERSE
」
<pb:KR6j0399_T_001-0719c>¶

三字真言曰。¶

嚩(引)計(引)吽(引)¶

#+BEGIN_VERSE
「　次合定慧虛心掌
　火輪交結持水輪¶
　二風環屈如大空
　其相如鉤成密印¶
　而用遍置自支分
　爾乃修行眾事業
#+END_VERSE
」¶

大聖文殊師利菩薩法身根本真言曰。¶

娜謨薩嚩怛他(去引)[卄/(阿-可+辛)/子]帝(引)毘喻(二合引)囉曷(二合)¶
毘藥(二合一)唵矩麼(鼻引)囉嚕(轉舌引)比抳尾濕嚩(二合¶
二)三(去)婆(去)嚩(三)阿(去引)[卄/(阿-可+辛)/子]磋(錯箇反引)[卄/(阿-可+辛)/子]傞(倉何反引四)攞¶
(勒可反)護攞護(五)悖嚕唵(二合引)吽(引如牛吼)吽(引六)吽曩爾¶
迦(半聲不出口七)曼祖室哩(二合)野素室哩(二合)野(八)跢¶
(去引)囉野[牟*含](牟敢反引九)薩嚩耨(奴穀反)契(引)毘藥(二合)發¶
(普末反)吒(半聲下同)發吒(十)捨麼(鼻)野捨麼(鼻)野(上)阿(十一)¶
蜜[口*栗](二合轉舌)妬(引)納娑(二合)務(引)納婆(二合)嚩(十二)播¶
(引)半麼(鼻)曩(引)捨野娑嚩(二合引)賀(引十三)¶

#+BEGIN_VERSE
「　次當灌頂結寶印
　二手相叉作為月¶
　進力反屈如寶形
　禪智二度下相捻¶
　置於頂上分兩邊
　便結智拳如繫帛¶
　兩手向前徐徐散
　當知已繫無垢繒
#+END_VERSE
」¶

真言曰。¶

唵嚩日囉(二合)囉怛曩(二合)莽隷阿(鼻引)(一)鼻曬(引)¶
(引)囉(二)鼻詵(去)娑嚩(二合)[牟*含](二)薩嚩母¶
捺囉(二合引)宜(四)涅哩(二合)雉句嚕(三)嚩囉迦¶
嚩制(引)娜鑁四
<pb:KR6j0399_T_001-0720a>¶

#+BEGIN_VERSE
「　次結寶劍自灌頂
　二手合掌屈進力¶
　禪智皆屈入掌中
　置於額上分兩邊
#+END_VERSE
」¶

灌頂真言曰。¶

唵囉怛曩(二合)俱舍仡(引)(引)哩二合野(三合)吽(引一句)¶

#+BEGIN_VERSE
「　次復結於甲冑印
　二手皆作金剛拳¶
　置於心前竪進力
　左右二度想唵碪¶
　想流清光為綠色
　心前三轉遶背後¶
　復至臍下及兩膝
　又轉至臍遶腰後¶
　從腰到心轉兩膊
　從膊至喉向頸後¶
　復從頸後至額前
　從額至腦結智拳¶
　徐徐散下如垂帶
　止觀旋轉如舞勢¶
　二手相叉如滿月
#+END_VERSE
」¶

甲冑真言曰。¶

唵嚩日囉(二合)迦嚩左(一)嚩日哩(二合引)句嚕(二)¶
嚩日囉(二合引)嚩日囉(二合)含(三)¶

次陳金剛拍掌儀。¶

#+BEGIN_VERSE
「　二羽齊指三相拍
　由陳拍印真言并¶
　能令聖眾發歡喜
　速獲本尊堅固體
#+END_VERSE
」¶

歡喜真言曰。¶

唵嚩日囉(二合)底(引)乞叉拏(二合)覩使野¶
(二合)斛(引一)¶

#+BEGIN_VERSE
「　次結大海印
　二羽內相叉¶
　仰掌當於臍
　禪智微相拄
#+END_VERSE
」¶

真言曰。¶

唵尾麼(鼻)路(引)娜地吽(引)¶

#+BEGIN_VERSE
「　定慧十度內相叉
　雙建二臂肘相合¶
　當心直竪誦真言
　此名妙高寶山印
#+END_VERSE
」¶

真言曰。¶

唵阿左羅吽(引)
<pb:KR6j0399_T_001-0720b>¶

#+BEGIN_VERSE
「　次結金剛輪大印
　二羽各作金剛拳¶
　進力檀慧互相鉤
　如彼壇場身四處
#+END_VERSE
」¶

真言曰。¶

唵嚩日囉(二合)斫訖囉(二合)吽(引)¶

#+BEGIN_VERSE
「　次結四攝印
　當誦四字明
#+END_VERSE
」¶

弱吽(引)鑁斛(引)¶

#+BEGIN_VERSE
「　又結金剛遍人印
　止觀和合外相叉¶
　禪智屈入於掌中
　呈印能令大聖現
#+END_VERSE
」¶

真言曰。¶

嚩日囉(二合)底(丁以反引)乞史拏(三合)惡¶

#+BEGIN_VERSE
「　不解前印誦真言
　能令行者分明見
#+END_VERSE
」¶

真言曰。¶

嚩日囉(二合)底(引)乞史拏(三合)担哩(二合)捨野(二合)¶

#+BEGIN_VERSE
「　又結三昧耶
　金剛劍大印¶
　稱誦後真言
　我與本尊等
#+END_VERSE
」¶

真言曰。¶

三(去)麼(鼻)喻(引)憾(一)摩賀(引)三(去)麼喻(引)憾(二)¶

#+BEGIN_VERSE
「　次結四秋密
　誦此金剛句
#+END_VERSE
」¶

唵嚩日囉(二合)薩怛嚩(二合)僧(去)疙囉(二合)賀(一)嚩¶
日囉(二合)囉怛曩麼(鼻)弩(鼻多)囕(二合)嚩日囉(二合)¶
達磨誐(引)野乃(鼻引二)嚩日囉(二合)羯磨迦嚕(引)婆¶
(去)嚩¶

#+BEGIN_VERSE
「　次以四字明
　如前如四處
#+END_VERSE
」¶

弱吽(引)鑁斛(引)¶

次以金剛王召集諸聖眾。¶

真言曰。¶

唵嚩日囉(二合)三(去)麼(鼻)惹弱(目攞反)¶

#+BEGIN_VERSE
「　次當行者座前觀
　八葉蓮花具鬚蘂¶
　上觀師子妙高座
　座上復有七寶樓
<pb:KR6j0399_T_001-0720c>¶
　中想七寶蓮花王
　上想曇字具威光¶
　遍照法界靡不周
　其字變為金剛利¶
　了了諦觀如本形
　召請菩薩入想身¶
　二手作月進如鉤
　想身同於彼菩薩¶
　次結金剛鉤大印
　一切如來請召智¶
　定慧和合外相叉
　進度如鉤獨三屈
#+END_VERSE
」¶

金剛鉤菩薩真言曰。¶

唵阿(去)呬(弱一句)¶

#+BEGIN_VERSE
「　
　引入尊身成智體¶
　前印禪度入定掌
　力智相捻如環勢¶
　次當結索入尊身
　結月禪押智入掌¶
　由此密印加持故
　變為一體無有差
#+END_VERSE
」¶

金剛索真言曰。¶

唵阿呬吽吽一句¶

#+BEGIN_VERSE
「　
　能令本尊堅固住¶
　禪智進力相鉤結
　是名金剛能止印¶
　次當鎖印令堅固
　作月四度猶如環¶
　由此祕印威力故
　悉令堅固而不變
#+END_VERSE
」¶

金剛鎖真言曰。¶

唵係娑普(二合)吒(半音)[牟*含]¶

#+BEGIN_VERSE
「　
　能令諸聖皆歡喜¶
　禪智屈入金剛縛
　是名金剛歡喜印¶
　次結鈴印令歡喜
　禪智入掌如鈴鐸¶
　令尊及眾皆歡喜
　加持令速妙成就
#+END_VERSE
」¶

金剛鈴真言曰。¶

唵健吒噁噁一句¶

行者次當兩手捧遏伽想。洗¶
金剛利菩薩及諸眷屬足。或以百字真¶
言加持遏伽而獻遏伽。真言曰。
<pb:KR6j0399_T_001-0721a>¶

唵嚩日嚧(二合)娜迦吽(引一句)¶

#+BEGIN_VERSE
「　次結曼殊羯磨印
　二羽皆作金剛拳¶
　禪羽置於自心上
　右手猶如執劍勢¶
　由此羯麼妙印力
　身護如尊等無異
#+END_VERSE
」¶

羯磨真言曰。¶

唵嚩日囉(二合)底(引)拏(三合)¶

#+BEGIN_VERSE
「　次結金剛利劍印
　結月忍願伸如劍¶
　由此金剛利妙印
　當獲般若甚深智
#+END_VERSE
」¶

金剛利真言曰。¶

唵耨佉泚娜一句¶

#+BEGIN_VERSE
「　次結青蓮花妙印
　戒方檀慧合妙幢¶
　忍願各繳戒方背
　進力各屈捻禪智
#+END_VERSE
」¶

青蓮花真言曰。¶

唵惡(引)味(引)囉吽(引)佉(上)左[口*路](轉舌呼)¶

#+BEGIN_VERSE
「　次結孔雀王座印
　定慧二羽內相叉¶
　檀慧並竪如尾形
　禪智相合猶如首
#+END_VERSE
」¶

孔雀王座真言曰。¶

#+BEGIN_VERSE
「　曩謨沒馱野
　曩謨達摩野
#+END_VERSE
」¶

曩謨僧伽野怛儞也(二合)他護護護護護護娑¶
婆訶¶

#+BEGIN_VERSE
「　次結嬉戲內供養
　外縛禪智並捻進¶
　由此印力加持
　速滿檀那波羅蜜
#+END_VERSE
」¶

金剛嬉戲真言曰。¶

唵摩賀(引)囉底(丁以反)¶

#+BEGIN_VERSE
「　次結金剛鬘供養結月當心竪禪智由結金剛嬉戲印速滿檀那波羅密金剛嬉戲真言曰唵摩訶囉底一句次結金剛鬘供養
　依前嬉戲直申臂¶
　由結此印加持故
　當滿淨戒波羅蜜
#+END_VERSE
」¶

金剛鬘真言曰。¶

唵嚕跛戍(引)鞞一句¶

#+BEGIN_VERSE
「　次結金剛歌詠印
　鬘至臍口漸上散
<pb:KR6j0399_T_001-0721b>¶
　由結金剛歌密印
　速獲安忍波羅蜜
#+END_VERSE
」¶

金剛歌真言曰。¶

唵戍嚕(二合)怛囉(二合)[火*參]磎一句¶

#+BEGIN_VERSE
「　次結金剛舞供養
　二手拳旋如舞勢¶
　由結舞印加持力
　速滿精進波羅蜜
#+END_VERSE
」¶

金剛舞真言曰。¶

唵薩嚩布爾一句¶

#+BEGIN_VERSE
「　次結金剛外供養
　二手作月向下散¶
　由結燒香印力故
　當證靜慮波羅蜜
#+END_VERSE
」¶

金剛燒香真言曰。¶

唵鉢囉(二合)賀攞(二合)儞(引)[寧*頁]¶

#+BEGIN_VERSE
「　次結金剛散花印
　結月向上如散花¶
　由此散花印加持
　速證般若波羅蜜
#+END_VERSE
」¶

金剛散花真言曰。¶

唵頗囉引誐銘一句¶

#+BEGIN_VERSE
「　次結金剛燈明印
　作月禪智頭相著¶
　由結金剛燈明印
　當得方便波羅蜜
#+END_VERSE
」¶

金剛燈明真言曰。¶

唵蘇帝(引)惹(引)蘖哩(二合一句)¶

#+BEGIN_VERSE
「　次結金剛塗香印
　月當胸散如塗香¶
　由結塗香印加持
　速滿誓願波羅蜜
#+END_VERSE
」¶

金剛塗香真言曰。¶

唵蘇健蕩倪(倪以切一句)¶

行者次應誦一百八名。¶
讚供養本尊又結金剛利劍印於心上誦。¶

醫(引)灑矩麼(鼻)囉跛囉(引)囉他(二合)誐哆(去引)南¶
(引一)悉地麼(鼻)惹(自攞反引)野多(上)路(引)迦呬(馨異反)跢(引)¶
南(引二)室[口*疑](二合)拽(延結反)枲(星以反)薩嚩呬(准上)帝(引)¶
惹誐底(丁以反)鉢囉(二合)抳(尼整反)哆(去)[口*(隸-木+士)](引三)[禾*(尤-尢+木)](詩律反)
<pb:KR6j0399_T_001-0721c>¶
馱覩[寧*頁]瑟姹(二合)覩謨(引)乞灑(二合)尾努(引)南(引四)¶
薩底野(二合)娜夜(引)乞灑(二合)麼(鼻)尾哩演(二合)嚩¶
(引)呬多唧跢(去引五)每(引)怛囉(二合)囉(去引)娑娜娜¶
曩囉跢(去引)曳(引六)悉地婆(去)吠(微閉反)娑娜帝數¶
惹寧(引)數曩(引)孃羯埋左曩悉地母閉囇(引八)滿¶
怛囉(二合)嚩[口*(隸-木+士)](引)娑娜覩瑟置(二合)囉跢(去引)曳(引¶
九)舍(引)娑[寧*頁](左)訖囉(二合)馱[口*(隸-木+士)]怛他(去)滿祚馱[口*(隸-木+士)]¶
嚩(引十)達囉灑(二合)以麼(鼻引)囉鉢囉(二合)⬤(轉舌)¶
多(上)以斫訖囕(二合十一)素(引)比囉左訖囉(二合)馱嚕¶
(引)伊(去引)賀欲訖多(二合下都各反十二)嚩(引)左(引)儞(泥以反)弭¶
野(二合)麼(鼻)努(鼻引)囉麼(鼻)拽寫(引十三)嚩(引)里捨¶
瓚覩尾嚩(無撥反)爾多[寧*頁]底野(二合引十四)捻(奴指反)弭野¶
(二合)麼(鼻)努(鼻)囉麼(鼻)羯(轉舌)拏素佉(去引)左(十五)¶
畢[口*(隸-木+士)](二合)麼抳夜(引)麼(鼻)度囉(引)阿弩(鼻)矩囉¶
(引十六)唧多麼賀攞(二合引)娜[寧*頁][火*參](引)企野(二合)鉢囉(二¶
合)娜(引)左(十七)滿祚哩底娑母儞(泥以反引)囉野母馱¶
(引十八)拽寫曩舍(引)枳野(二合)鉢囉(二合)娑(去引)嚩麼¶
(鼻)惹(引)難(十九)帝粃怛他(去引)[卄/(阿-可+辛)/子]多枳孃(二合引)曩¶
尾勢(引)灑(引二十)帝(引)數素跢(引)怛他部(引)弭鉢囉¶
(二合)尾瑟吒(二合二十一)捻(奴指反)弭野(二合)鉢(二合)訖囉¶
(二合)瑟吒(二合)怛他(去引)[卄/(阿-可+辛)/子]多僧(去)企野(二合引二十二)帝¶
(引)粃素[口*(隸-木+士)](引)濕嚩(二合)囉路(引)迦鉢囉(二合)尾瑟¶
吒(二合引二十三)捻弭野(二合)鉢囉婆(去引)嚩麼(鼻)惹(引)曩
<pb:KR6j0399_T_001-0722a>¶
麼擽枳野(二合引二十四)嚕(引)卑野(二合)阿嚕卑野(二合)¶
怛他(去引)阿(上)他部麼(鼻引二十五)迦(引)弭曩捻弭野¶
(二合)[寧*頁]哩(二合)惹(引)麼(鼻)弩(鼻)惹(引)嚩喻(引)儗(霓以反)¶
曩悉地[卄/(阿-可+辛)/子]跢(引)怛他(去)路(引)計(引二十七)薩嚩尾始瑟¶
吒(二合)怛他(去引)曩囉穆企野(二合二十八)薩怛嚩(二合)¶
麼[火*參]爙娑尾儞野(二合)底羯室質(二合二十九)喻(引)鉢¶
囉(二合)底惹(引)[寧*頁]覩怛寫室哩(二合)夜(引)裔(引三十)曀¶
(引)灑室哩(二合)藥跛哩羯臘粃(二合)怛覩毘琰¶
(二合三十一)曼祚哩底鉢囉(二合)底惹(引)[寧*頁]覩沒馱曼¶
祚室哩(二合引)葉跛哩羯臘粃(二合)怛覩毘琰(二合三十¶
三)曩(引)麼(鼻)弭(鼻)演怛他布(引)囉嚩(二合)爾寧(引)¶
毘(三十四)曀(引)灑訖哩(二合)跢(引)多(上)嚩僧(去)枳抳¶
(二合鼻)多(上)羯臘閉(二合三十五)捻弭野(二合)麼(鼻)曩(引)誐¶
多沒馱麼(鼻)底(丁里反引)帶(引三十七)曩(引)麼(鼻)室嚕(二合)抳¶
(尼整反)葉跛哩娑多(二合)吠(微閉反引)[禾*(尤-尢+木)](詩律反)度(引三十八)曩(引)¶
孃麼(鼻)弩(鼻引)婆(去)尾曀(引)迦麼弩(鼻引)嚩(引三十九)怛¶
寫伊演始嚩扇(引)底婆(去)吠(引)閻(四十)[曰/月](引)地嚩¶
囉(引)婆尾阿仡囉(二合)尾始瑟吒(二合引四十一)滿怛囉¶
(二合)阿勢(引)灑覩悉地婆(去)吠(引)夜(引四十二)嗢多麼¶
(鼻)喻(引)[寧*頁]誐底鉢囉(二合)底隷(引)陛(引四十三)嗢多(上)¶
麼達麼三(去)室囉(二合引)以[寧*頁]願(四十四)尾覲曩(二合)¶
尾嚩(無鉢反)爾多悉地婆(去)吠(准上)野(引四十五)指必悉(二合)¶
多滿怛囉(二合)鉢囉(二合)娑(去引)馱以薩鑁(無含反引四十¶
六)乞灑(二合)不嚕(二合上脯沒合下轉舌)娑[卄/(阿-可+辛)/子]攃底[曰/月](引)地¶
訥(轉舌)泯(引)[木*奈]囕(二合四十七)臘寫底[曰/月](引)地[卄/(阿-可+辛)/子]始(引)¶
母[寧*頁]穆全庾(二合引四十八)[卄/(阿-可+辛)/子]怛嚩(二合)[寧*頁]史(引)娜底薩¶
怛嚩(二合)呬怛囉貪(二合四十九)沒地野(二合)底[曰/月](引)¶
地鉢囉(二合)⬤(轉舌)多以左訖囕(二合五十)曀(引)灑麌¶
拏(拏數反鼻)迦體(丁以反)妬(引)爾曩穆憩(引五十一)曼祚室哩
<pb:KR6j0399_T_001-0722b>¶
(二合引)演怛嚩(二合)以僧娑麼(二合)哩曩(引)[牟*含](五十二)¶
阿進底野(二合)麌拏(鼻引)迦體(准上)跢(引)爾曩穆¶
憩(引五十三)捺(奴割反轉舌)始覩[寧*頁]底野(二合)鉢囉(二合)婆(去¶
引)嚩(無鉢反)怛嚩(二合)儞(泥以反引)閻(五十四)布(引)囉嚩(二合)¶
誐薩嚩設帶(引)爾曩穆憩(引五十五)羯臘跛(二合)婆¶
(去引)嬭(鼻引)野麼爍枳野(二合)麼僧(去)憩(引五十六)滿怛¶
囉(二合)[卄/(阿-可+辛)/子]跢(去引)多(上)嚩[禾*(尤-尢+木)]馱矩麼(鼻引)囉(五十七)曼¶
祚室哩(二合)演多(上)嚩滿怛囉(二合)左哩(引)閻(五十八)¶
婆(去引)史多薩嚩麼勢(引)灑迦沒待(引五十九)曀(引)灑¶
矩麼(鼻引)囉他薩嚩誐跢(去引)吠(無輩反六十)舍(引)娑(上)¶
曩覩毘野(二合)曩嚧(引)多麼(鼻)地(引)囉(引六十一)[禾*(尤-尢+木)]¶
馱嚩(引)娑(上)[寧*頁](上)[寧*頁]殺囉拏(二合)爾曩(引)吠(引六十二)¶
薩怛嚩(二合)麼勢(引)灑多曳(引)伊(上)賀散跢(去引六十三)¶
曩(引)訖囉(二合)弭滿怛囉(二合)怛嚩(二合)儞(引)野迦¶
娜(引)津(上)多(半音六十四)曩(引)比羯坦紫呬曳多(引)嚩¶
滿怛囉(二合)弭底(六十五)¶

行者誦讚歎已。結根本等印。加自身想。同妙¶
吉祥菩薩。不解此印誦金剛．百字真言。加持自身假使¶
過去世中造種種惡業。五無間等一切罪障。¶
由此百字真言加持故。一切罪障悉皆銷滅。¶
現身獲得首楞嚴三昧。若心散亂數誦此¶
明。或一七三七乃至七七一百八遍心離攀緣。速得三摩地¶
。百字真言曰。¶

唵渴誐薩怛嚩(二合一)三摩耶麼努(鼻)播(引)攞¶
耶(二)渴誐薩怛嚩(二合三)底吠(二合引)努(鼻)跛底¶
瑟姹(二合四)涅哩(二合)住茶護切(引)銘婆(去聲)嚩五素覩使喻二合(引)¶
(引)銘婆(去聲)嚩(六)阿上聲努(鼻)訖覩(二合引)銘婆¶
(去聲)嚩(七)素布使喻二合引(引)(引)銘婆(去聲)嚩(八)薩嚩悉的
<pb:KR6j0399_T_001-0722c>¶
(二合聲)銘鉢囉(二合)也瑳(九)薩嚩羯磨素者銘¶
(十)質多(上)失唎(二合)藥句嚕(十一)吽(引)訶¶
訶訶訶斛(引)婆(去)誐鑁(十二)薩嚩怛他(去引)¶
[卄/(阿-可+辛)/子]多(十三)渴誐磨(上引)銘門(上聲)者(十四)渴倪¶
(霓以反引)婆(去)嚩十五摩賀(引)三(去)麼耶薩怛嚩(二合)¶
惡(引十五)¶

¶
¶
¶
。不散前印。¶
諦觀前有本尊。及想自身如本尊無異。了了¶
諦觀。。即誦五字陀羅尼。¶

(上)¶

或。以金剛語誦。或分明蓮花語。誦或誦¶
。七遍三七遍。以印於¶
頂上解散次郎把念誦當心念誦¶
。¶

(二合)(二合)(引)(去)¶
(引)¶

¶
不緩不急。或一百八遍。或一千乃至一¶
萬遍。念誦數畢。二手捧珠安於頂上。然後置¶
本處。若三摩地念誦者。當心觀大圓鏡智。中
<pb:KR6j0399_T_001-0723a>¶
布五字門了了諦觀。隨義相應心與般若波¶
羅蜜合。此名三麼地念誦。若身疲懈。即結¶
本尊劍印。誦五字陀羅尼七遍。復以八大供養¶
供養諸佛。以妙音辭稱揚讚歎。獻閼伽水。¶
以降三世印右旋解界。即結金剛利劍印。奉¶
送諸聖各還本宮。真言曰。¶

唵訖哩(二合)覩(引)嚩(無博切一)薩嚩薩怛縛(二合)囉¶
他(二合引)沒地捺多(引三)也(延結反)他(去引)努(鼻)¶
誐上聲引四[卄/(阿-可+辛)/子]縒特挽(二合)沒馱尾灑焰(五)布曩¶
囉引誐(六)麼曩(引)也覩七唵渴誐薩怛嚩二合目八(二合引)(丁以反引)¶
(三合)¶

作此法已。重以三摩耶印誦加持。明以¶
印四處。然後灌頂。被金剛甲冑。依前四禮¶
禮四方佛。懺悔發願等。然後依閑靜處。嚴¶
以香花住本尊三摩地。讀誦方廣一切大乘¶
經典大般若大品。乃至文殊般若等。隨意經¶
行。¶

#+BEGIN_VERSE
「　若有智者依此法
　晝夜四時精進修¶
　現世證得歡喜地
　後十六生成正覺
#+END_VERSE
」¶

文殊師利忿怒陀羅尼。¶

唵嚩日囉(二合)底乞叉拏(三合)俱嚕(二合)馱¶
瞋(上)瞋那那吽(引)吒(半音)¶

用此真言護身辟除結界。淨諸香花及一切¶
供具等並得。¶

#+BEGIN_VERSE
「　當願眾生遇此教
　曼殊常為善知識¶
　速證般若善巧智
　疾成無上兩足尊五字陀羅尼阿囉跛左曩一奄嚩目囉底乞叉拏二合二唵耨佉沘去聲娜三唵渴誐蘖囉二合欠平聲四唵渴誐薩怛嚩二合五
#+END_VERSE
」¶
金剛頂瑜伽經文殊師利菩薩儀軌供養法¶
(兼增一真言附出)