#-*- mode: mandoku-view; -*-
#+TITLE: 金剛頂經瑜伽文殊師利菩薩供養儀軌
#+DATE: 2015-08-30 20:31:40.794432
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0399
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶¶¶<pb:KR6j0399_TKD_37-0249a>
金剛頂經瑜伽文殊師利菩薩¶供養儀軌一卷¶¶孰
開府儀同三司特雇試鴻臚卿肅國¶公食邑三千戶賜紫贈司
空謚大鑑¶正號大廣智大興善寺三藏沙門¶不空奉詔譯
¶¶歸命童眞妙吉祥我依瑜伽說念誦
¶¶身口意業金剛念如來甚深三密門
¶¶行者應發普賢心從師應受金剛戒
¶¶不顧身命起慈悲方可堪入解脫輪
<md:KR6j0399_T_001-0717a>¶<md:KR6j0399_T_001-0717a>¶應從師受三麽耶契印密語如經說
¶¶敬阿闍梨如佛想於同學所殷重心
¶¶或於山間阿蘭若流泉浴池悦意樹
¶¶山峯石窟逈樹邊建立壇場如本法
¶¶莊嚴精室置本尊隨力供養一心住
¶¶遍觀十方諸佛海供養礼諸如來足
¶爲成三業金剛故當於三手舌心中
¶¶應想五智金剛杵猶此加持皆悉地
¶¶次應結契名敬覺二手皆作金剛拳
¶¶檀慧相鉤豎進力二度側拄成覺悟
敬言覺眞言
曰¶唵縛日嚕(二合)底瑟姹(二¶合)
敬禮東方阿閦尊捨身求請不退
轉¶¶全身著地以心礼金剛合掌舒頂
上捨身求請加持眞言
曰
<pb:KR6j0399_TKD_37-0249b>
¶唵薩嚩怚他(去引)孼多(一)布祖(鏃固反引)
跛薩¶他(二合引)曩(引)夜(引)多麽(二合引)南(二)頁
哩野(二合¶引)多(引)夜(引)銘(三)薩嚩怚他(去引)
孼多嚩日¶囉(二合)薩怚嚩地瑟姹(二合)娑嚩
(二合引)⬤(心中想吽字靑¶色)
¶¶次當敬禮寶生尊捨身求請灌頂位
¶¶金剛合掌當於心以額著地虔誠礼
捨身求請灌頂眞言曰
¶唵薩嚩怚他(去引)孼多(一)布(引)惹(自攞)
(反引)鼻灑¶(引)迦(引)多麽(二合引)南(二)頁
哩野(二合引)多(引)夜¶(引)銘三薩嚩怚他(去引)孼多
(四)嚩日囉(二合引)¶囉怚曩(二合引)鼻詵左義(額想黃色)
¶¶次禮觀自在王尊捨身求請三麽地
¶¶金剛合掌置頂上以口著地虔誠礼
捨身求請三昧眞言曰
¶唵薩嚩怚他(去引)孼多(一)布(引)惹(准上)
鉢囉¶(二合)韤怚曩(引)夜(引)多麽(一合引)南(二)
頁哩野¶(二合引)多(上)夜(引)銘薩嚩怚他(去引)
孼多(四)嚩¶日囉(二合引)逵麽鉢囉(二合引)韤怚
野⬤(五引口想赤色)
¶¶金剛合掌安於心捨身求請善巧智
¶¶金剛合掌安於心以頂著地稽首礼
捨身求請方便眞言曰
¶金剛頂文殊師利供養儀軌一卷第二張孰
<pb:KR6j0399_TKD_37-0249c>
唵薩嚩怚他(去引)孼多一布(引)惹(准上)羯磨
¶抳阿(引)多麽(二合引)南二頁哩野(二合)
多(上)夜¶(引)銘(三)薩嚩怚他(去引)孼多(四)嚩
日囉(二合)¶羯麽矩嚕⬤(引五想頂緣色)¶¶次復敬礼
十方佛想身遍在諸佛前¶¶觀想五輪
著地禮常結金剛三麽耶遍礼十方
眞言日¶唵薩嚩怚
他(去引)孼多(一)迦(引)野嚩枳唧
¶(二合)多(二)嚩日囉(二合引)鉢囉(二合引)拏(鼻
引)梅(三)¶嚩日囉(二合引)滿娜南迦嚧(引)銘(四)
唵嚩日囉¶(二合引)尾(微吉反或作勿呼)¶¶次誦
成就妙眞言所有衆生求勝事¶¶願諸
如來悉加持速令成就無上道成就
一切衆生眞言曰¶唵薩
嚩怚他(去引)孼多(一)餉悉哆
(二合)薩嚩¶薩怚嚩(二合引)南(引三)薩嚩悉駄(引)
藥(四)三(去)¶跛極擔(引五)怚他(去引)孼多
室者(二合引)地¶(六)底(丁以反)悲綻(二合)擔(引七)
¶¶次當結跏端身坐淨除三業令清淨
¶¶諸法本性清淨故令我此身淨无垢
淨三業眞言曰
<md:KR6j0399_T_001-0717c>¶唵娑嚩(二合)婆(去引)嚩秫(詩聿反)駄
金剛頂文殊師利供養儀軌一卷第三張孰
<pb:KR6j0399_TKD_37-0250a>
(引一)薩嚩達¶麽(入引二)娑嚩(二合)婆(去引)嚩秫
(准上)度(引)¶憾
¶次結文殊三麽耶十度相叉成滿月
¶直伸忍願金剛劒想身同等妙吉祥
¶三昧耶眞言曰
¶唵嚩日囉(二合)底(丁里反)乞叉儜(三合)三
麽耶薩¶怚梵(三合)
¶(次)金剛合掌十度初分交誦此眞
言日¶唵嚩日口(二合)惹(自攞反)
里¶深交諸度拳巳成金剛縛誦此眞
言日¶唵嚩日囉(二合引)
滿駄¶¶¶次當開心入佛智當於兩乳想
二字<md:KR6j0399_T_001-0718a>¶怚囉(二合)吒字皆白色其字想爲二
戶扇¶¶二手當結金剛縛三拍當心開
戶門開心眞
言曰¶唵嚩日囉(二合)滿駄怚囉(二合)吒
半音¶¶當觀妙蓮阿字門以印召入於
心殿¶¶定慧爲月金剛縛禪智在掌想
字入金剛入字眞
言曰¶唵縛日囉(二合引)吠(微閉反)
捨惡¶¶次當結門心戶印如前入印之
幖幟¶雇力屈在禪智上卽得堅固不
退轉金剛頂文殊師利供養儀軌一卷第四
張孰
<pb:KR6j0399_TKD_37-0250b>
金剛拳眞言曰
¶唵嚩日囉(二合引)母瑟(二合)¶鍐⬤
次結普賢三昧耶體同薩埵金剛故
¶定慧和合金剛縛忍願二度建如幢
¶纔誦本誓印眞言身處月輪同薩埵
¶三麽耶眞言曰
¶唵嚩日囉(二合引)三(去)麽(鼻)野娑怚¶鍐
次結極喜三昧耶定慧爲月堅固縛
¶¶忍辱願度中交合檀慧禪智豎相著
眞言曰
¶唵三(去)麽野斛(引)素囉多娑怛鍐(三合)
¶¶¶次結金剛降三世想身同彼无差別
¶¶止觀二羽金剛拳檀慧相鉤豎雇力
¶¶右轉辟除右結界悲心示現威怒形
降三世眞言曰
¶唵遜婆(去)頁(引)遜婆(去)吽(矩)疙哩(三合)
恨¶拏(二合鼻)疙哩(二合)恨拏(二合鼻)吽(短)疙哩
(二合)舋¶拏(二合鼻)跛野吽(短)阿(去)曩野
斛(引)婆(去)¶誐鍐嚩日羅(二合)吽(短)癹吒(羊音)
<md:KR6j0399_T_001-0718b>¶<md:KR6j0399_T_001-0718b>¶次結蓮花三麽耶爲令觀行成就故
¶¶十度相叉作爲月禪智檀慧豎相著
眞言日
¶唵嚩日囉(二合引)跛娜麽(三合)三(去)麽野娑
金剛頂文殊師利供養儀軌卷苐五張孰
<pb:KR6j0399_TKD_37-0250c>
怛¶鍐(三合)
¶¶¶次結召集諸羅印定慧二羽金剛縛
¶¶忍願二度建如峯進力如鉤三召集
召羅眞言曰
¶唵薩嚩播(引)跛羯囉(二合)拏(鼻一)尾戍(引)
駄曩(二)¶嚩日囉(二合引)薩怚嚩(二合三)三(去)
麽(鼻)野吽(引四)
¶¶次結金剛摧罪印三羽和合內相叉
¶¶忍願二度豎如幢一誦眞言一摧拍
¶¶自想無始諸罪業衆多裸黑如鬼形
¶¶誦彼摧罪妙眞言以印摧拍令銷滅
唵嚩日囉(二合)播(引)抳(一)尾颯怖(二合)吒野
(二)薩¶嚩(引)播(引)野(三)滿駄曩(引)頁
鉢囉(二合)謨乞灑(二合)¶野(四)薩嚩(引)播(引)
野孼底(丁以反)毗藥(二合五)薩嚩薩¶怚
鍐(二合)薩嚩怚(六)他(去引)孼多(七)嚩日
囉(二合引)三¶(去)麽(鼻)野吽(引)怚囉(二合引)
吒(半音八)
¶¶行者欲入金剛定先住妙觀察智印
¶¶定慧二羽仰相叉進禪力智各相柱
¶¶以此妙印修等引卽得如來不動智
行者次入四微細金剛觀應觀出入
金剛頂文殊師利供養儀軌一卷第六張孰
<pb:KR6j0399_TKD_37-0251a>
息白如¶乳色當自鼻端光明皎潔知
其遠近變成五¶智金剛杵從鼻而入
令遍自身誦此眞言曰
¶唵素(引)乞史麽(二合)嚩日囉(二合引)
¶卽觀此金剛杵漸引漸廣周遍法界
誦此眞¶言曰
¶唵颯頗(二合)囉嚩日囉(二合引)
<md:KR6j0399_T_001-0718c>¶復誦次後眞言漸收漸斂量等巳身
眞言曰
¶唵僧(去)賀囉嚩日囉(二合引)
¶又以眞言加持令堅住不散眞言日
¶唵抯哩(二合)荼(去)底瑟姹(二合)嚩日囉(二合引)
¶次入四無量心觀初入慈無量心
定以殷淨¶心遍緣六道四生一切有
情皆具如來藏備¶三種身口意金剛
以我修三密功德力故願¶一切有情
等同普賢菩薩如是觀巳卽誦大¶慈
三摩地眞言
曰¶唵摩賀(引)昧(引)怚囉夜(三合引)娑
頗(二合)
囉¶次應入悲無量心三摩地智以悲
愍心遍緣¶六道四生一切有情沉溺
生金剛頂文殊師利供養儀軌一卷苐七張
孰
<pb:KR6j0399_TKD_37-0251b>
死苦海不悟自¶心妄生分別起種種
分別隨煩惱是故不達¶眞如平等如
虛空超恒沙功德以我修三密¶加持
力故願一切有情等同虛空藏菩薩
如¶是觀巳卽誦大悲三摩地眞言日
¶唵摩賀(引)迦嚕拏(上)夜(引)娑頗(二合)
囉
¶次應入喜無量心三摩地智以清淨
心遍緣¶六道四生一切有情本來清
淨由心蓮花不¶染客塵自性清淨以
我修三密功德力故願¶一切有情等
同觀自在菩薩如是觀巳卽誦¶大喜
三摩地眞言曰
¶唵秫(詩聿反)駄鉢囉(二合)謨(引)娜娑頗
二合囉¶次應
入捨無量心三摩地智以平等心遍
緣六¶道四生一切有情皆離我我所
離藴界處及¶離能取所取於法平等
心本不生性相空故¶以我修三密功
德力故願一切有情等同虛空¶庫菩
薩如是觀巳誦大捨三摩地眞言曰
¶唵摩
護(引)閉乞灑(二合引)娑頗(二合)囉<md:KR6j0399_T_001-0719a>¶金
剛頂文殊師利供養儀軌一卷第八張孰
<pb:KR6j0399_TKD_37-0251c>
瑜伽者由修習四無量心定誦四無
量眞言¶於未來世所有人天種種魔
業障難悉皆除¶滅身中頓集無量福
聚心得調柔堪任自在¶行者應修阿
薩頗那伽法修此法者不動支¶節止
出入息令其微細勿使散乱卽應觀
於¶虛空一切諸佛猶如胡麻遍滿十
方以金剛¶彈指告行者言善男子汝
觀本心行者聞巳¶卽想自身禮諸佛
足遍禮眞言曰
¶唵薩嚩怚他(去引)孼多(一)播(引)那
滿娜曩(引)迦¶嚕(引)弭
¶禮畢諦觀本心白諸佛言心相無體
云何修¶證諸佛告行者言善男子汝
觀心中月輪如¶在輕霧卽誦瑩徹菩
提眞言諦觀心月眞言¶曰
¶唵唧多(上)鉢囉(二合)底(丁以反)吠(微聞反)
鄧迦嚕¶弭
¶行者應了了諦觀不久當見清淨菩
提心離¶諸塵垢淨如滿月卽誦菩提
心眞言曰
¶唵冒(引)地喞多(上)母多跛(二合)娜夜(引)
¶弭
¶金剛頂文殊師利供養儀軌一卷第九張孰
<pb:KR6j0399_TKD_37-0252a>
想菩提月中有曇字如金色輝曜
如日放大¶光明便卽變成般若波
羅蜜劒離諸分別能¶斷煩惱智劒眞
言曰
¶唵底瑟姹(二合)渴¶誐
想其智劒漸漸増大遍周法界眞
言曰
¶唵娑頗(二合)囉渴¶誐
想其智劒漸漸収攝等自身量眞言
曰
¶唵僧賀囉渴¶誐
爲令智劒堅固不散復誦眞言日
<md:KR6j0399_T_001-0719b>¶唵涅哩(二合)荼底瑟姹(二合)渴¶誐
想空中如來盡入智劒固爲一體作
是思惟¶如彼諸佛體性我亦同然眞
言曰
¶唵三(去)麽鼻喻(引)含(一)麽賀(引)三(去)
麽鼻¶喻(引)含(二)薩嚩怚他(去引)孼跢
(引)毗三(去)冒¶(引)地(三)謁誐多麽(二合)句
含¶想
其智劒漸漸變成文殊師利童眞菩
薩具¶大威德身著種種瓔珞頂想五
髻右手持智¶劒左手執靑蓮花花金
剛頂文殊師利供養儀軌一卷第十張孰
<pb:KR6j0399_TKD_37-0252b>
上有般若波羅蜜經夹¶身色如鬱
金心誦阿囉跛左曩一遍
¶¶次結金剛智劒印止觀相叉作滿月
¶¶忍願皆豎如劍形印心及額喉頂上
卽成護身堅本尊言日
¶唵嚩日囉(二合)底(准上)乞央拏(二合一)地瑟
姹(二¶合)娑嚩(二合引)¶⬤
次結文殊五髻印止觀二羽外相叉
¶¶檀方慧戒合如峯進願忍智頭相捻
¶¶禪力三度頭相合當誦根本妙眞言
眞言日
¶娜莫三(去)滿多沒駄(引)南(引一)阿鉢囉
(三合)底賀¶多舎(引)娑曩(引)南(引二)唵
囉囉娑磨(二合)囉(三)阿¶鉢囉(二合)底
賀多舎(引)娑曩(四)矩麽(引)囉嚕
跛駄¶(引)哩抳(五)吽(引)吽(引)癹吒(半音)
娑嚩(二合引)賀(引六)
¶¶行者次結一髻印定慧二羽內相叉
¶¶忍願二度合如幢相拄令圓如髻相
一字眞言日
¶體哩呬洷(四合引上字町逸反)
¶¶行者次結三髻印止觀十度當心合
¶¶進力戒方屈入掌令其中節各相拄
金剛頂文珠師利供養儀軌一卷第十一張孰
<pb:KR6j0399_TKD_37-0252c>
三字眞言日
¶嚩(引)計(引)吽(引)
¶¶次合定慧虛心掌火輪交結持水輪
¶¶二風環屈如大空其相如鉤成密印
¶¶而用遍置自支分爾及修行衆事業
大聖文殊師利菩薩法身根本眞言日
¶娜謨薩嚩怛他(去引)孼帝(引)毗喻
(二合引)囉曷(二合)¶毗藥(二合一)唵矩麽(鼻引)
囉嚕轉(舌引)比抳尾濕嚩(二合¶二)三(去)
婆(去)嚩(三)阿(去引)孼磋(錯箇反引)孼傞
(倉何反引四)攞¶(勒可反)護攞護(五)悖嚕
唵(二合引)吽(引如牛吼)吽(引六)吽曩
爾¶迦(半)聲(不出口七)
曼祖室哩(二合)野素室哩(二合)野(八)跢¶(去引)
囉野⬤(牟敢反引)(九)薩嚩耨(奴穀反)
契(引)毗藥(二合)癹¶(普未反)吒(半聲下同)癹
吒(十)捨麽(鼻)野捨麽(鼻)野(上)阿(十一)¶蜜嘌(二合轉
舌)妬(引)納娑(二合)務(引)納婆(二合)嚩(十
二)播¶(引)半麽(鼻)曩(引)捨野娑
嚩(二合引)賀(引十三)¶¶次當
灌頂結寶印二手相叉作爲月¶¶進力
反屈如寶形禪智二度下相捻¶¶置於
額上分兩邊便結智拳如繫帛¶¶兩手
向前徐徐散當知巳繫無垢繒金剛頂文殊師
利供養儀軌一卷第十二張孰
<pb:KR6j0399_TKD_37-0253a>
眞言曰
¶唵嚩日囉(二合)囉怛曩(二合)麽(鼻引)羅
一鼻曬(引)¶罽(引)囉(二)鼻詵(去)左娑
嚩(二合)⬤(引三)薩嚩母¶捺囉(二合引)銘(四)涅
哩(二合)雉矩嚕(五)嚩囉迦¶嚩際(引)娜
<md:KR6j0399_T_001-0720a>¶鍐
次結寶劒自灌頂二手合掌屈進力
¶¶禪智皆屈入掌中置於額上分兩邊
灌頂眞言曰
¶唵囉怚曩(二合)句(引)舎(引)疙哩野(三合)
吽(引)
¶¶次復結於甲胄印二手皆作金剛拳
¶¶置於心前堅進力左右二度想唵砧
¶¶想流靑光爲緣色心前三轉遶背後
¶¶復至䐡下及兩膝又轉至䐡遶腰後
¶¶從腰到心轉兩膊從膊至喉向頸後
¶¶復從頸後至額前從額至腦結智拳
¶¶徐徐散下如垂帶止觀旋轉如舞勢
¶¶二手相叉成滿月
甲冑眞言曰
¶唵嚩日囉(二合)迦嚩左(一)嚩哩(二合引)矩
嚕(二)¶嚩日囉(二合引)嚩日囉(二合)含(三)
¶次陳金剛拍掌儀
¶金剛頂文殊師利供養儀軌一卷第十二張孰
<pb:KR6j0399_TKD_37-0253b>
二羽齊拍三相拍由陳拍印眞言幷
¶¶¶能令聖衆發歡喜速獲本尊歡喜體
歡喜眞言曰
¶唵嚩日囉(二合)底(丁以反引)乞史拏(三合)覩
使野¶(二合)斛(引)
¶¶次結大海印二羽內相叉¶¶仰堂當於䐡
禪智微相拄
眞言曰
¶唵尾麽(鼻)路(引)娜地吽(引)
¶¶定慧十度內相叉雙建二臂肘相合
¶¶當心直豎誦眞言此名妙高寶山印
眞言曰
¶唵阿左羅吽(引)
<md:KR6j0399_T_001-0720b>¶<md:KR6j0399_T_001-0720b>¶次結金剛輪大印二羽各作金剛拳
¶雇力檀慧㸦相鉤如彼壇場身四處
眞言曰
¶唵嚩日囉(二合)斫訖羅(二合)吽(引)
¶¶次結四攝印當誦四空時
弱吽(引)鍐斛(引)
¶¶又結金剛遍人印止觀和合外相叉
¶¶禪智屈入於掌中呈印能令大聖現
眞言日
¶嚩日囉(二合)底(丁以反引)乞史拏(三合)惡
¶金剛頂文殊師利供養儀軌一卷第十四張孰
<pb:KR6j0399_TKD_37-0253c>
不解前印誦眞言能令行者分明見
眞言日
¶嚩日囉(二合)底(引)乞史拏(三合)抯里(二合)
捨野(二合)
¶¶又結三昧耶金剛劒大印¶¶稱誦後眞言
我與本尊等
眞言曰
¶三(去)麽(鼻)喻(引)憾(一)摩賀(引三去)
麽喻(引)憾(二)
¶¶次結四秋密誦此金剛句
唵嚩日囉(二合)薩怚嚩(二合)僧(去)疙囉
(二合)賀一嚩¶日囉(二合)囉怛曩麽(鼻)弩(鼻)
多囕(二合)嚩日囉(二合)¶達磨誐(引)野乃
(鼻引二)嚩日囉(二合)羯磨迦嚕(引)婆
¶(去)嚩¶¶次以
四字明如前如四處弱吽
(引)鍐斛(引)¶次以
金剛王召集諸聖衆¶眞言
曰¶唵嚩
日囉(二合)三(去)麽(鼻)惹弱(自攞反)¶¶次當
行者座前觀八葉蓮花具鬚蕊¶¶¶止觀
師子妙高座座工得等七寶樓<md:KR6j0399_T_001-0720c>¶金剛
頂文殊師利供養儀軌一卷張孰
<pb:KR6j0399_TKD_37-0254a>
中想七寶蓮花王上想曇字具威光
¶¶遍照法界靡不周其字變爲金剛利
¶¶了了諦觀如本形召請菩薩入想身
¶¶二手作月進如鉤想身同於彼菩薩
¶次結金剛鉤大印一切如來請召智
¶定慧和合外相叉進度如鉤獨三屈
金剛菩薩眞言曰
¶唵阿(去)野呬聲異反弱¶次結
金剛索大印引入尊身成智體前印
禪度入定掌力智相捻如環勢¶¶次當
結索入尊身結月禪神智入掌¶¶由此
密印加持故變爲一體無有差金剛
索眞言曰¶唵阿
呬吽吽¶次結
金剛鉤鎖印能令本尊堅固住禪智
雇力相鉤結是各金剛能止印¶¶次當
鎖印令堅固作月四度猶如環¶¶由此
密印威力故悉令堅固而不變金剛
鎖眞言曰¶唵係
薩普(二合)吒(半音)¶⬤次結
金剛妙磬印能令諸聖皆歡喜禪智
屈入金剛縛是名金剛歡喜印¶¶次結
鈴印令歡喜禪智入掌如鈴鐸¶金剛
頂文殊師利供養儀軌一卷第十六張孰
<pb:KR6j0399_TKD_37-0254b>
令尊及衆皆歡喜加持令速妙成就
金剛鈴眞言日
¶唵健吒惡惡
¶行者次當以二手捧閼伽香水奉獻
想洗¶大聖金剛利菩薩及諸眷屬足
或以百字眞¶言加持閼伽而獻曷伽
眞言曰
<md:KR6j0399_T_001-0721a>¶唵嚩日嚧(二合)娜迦吽(引)
¶¶次結文殊羯磨印二手各作金剛拳
¶¶定羽置於自心上慧羽猶如執劒勢
¶¶由此羯磨妙印力身與本尊等无異
羯磨眞言日
¶唵嚩日囉(二合)底(引)乞叉拏(三合)曇
¶¶次結金剛利劒印縛印忍願伸如劒
¶¶¶由此妙印力持故當獲般若甚深智
金剛利劒眞言曰
¶唵耨佉泚那
¶次結靑蓮花妙印戒方檀慧合妙幢
¶忍願各繳戒方背進力各屈捻禪智
¶靑蓮花眞言曰
¶唵惡(引)味(引)囉吽(引)佉上左⬤(轉舌呼)¶次結
孔雀王座印定慧二羽內相叉¶檀慧
並豎如尾形禪智相合猶如首¶金剛
頂文殊師利供養儀軌一卷第十七張孰
<pb:KR6j0399_TKD_37-0254c>
孔雀王座眞言曰
¶曩謨沒駄野曩謨達摩野
¶曩謨僧伽野怛你也(二合)他護護護
護護護娑¶婆訶
¶次結嬉戲內供養外縛禪智並捻進
¶由此妙印力加持速滿檀那波羅蜜
¶金剛嬉戲眞言曰
¶唵摩賀(引)囉底(丁以反)
¶¶次結金剛鬘供養依前嬉戲直申臂
¶¶由結此印加持故當滿淨戒波羅蜜
金剛鬘眞言曰
¶唵嚕波戍(引)鞞
¶¶次結金剛歌詠印鬘至䐡口垂下散
<md:KR6j0399_T_001-0721b>¶<md:KR6j0399_T_001-0721b>¶由結金剛歌詠印速獲安忍波羅蜜
金剛歌詠眞言曰
¶唵戍嚕(二合)怛囉(二合)燥¶谿
次結金剛舞供養二手拳旋如舞勢
¶¶由結舞印加持力速滿精雇波羅蜜
金剛舞眞言曰
¶唵薩嚩布而曳
¶¶次結金剛外供養縛印當心向下散
¶¶由結燒香印力故當證靜慮波羅蜜
金剛頂文殊師利供養儀軌一卷第十八張孰
<pb:KR6j0399_TKD_37-0255a>
金剛燒香眞言曰
¶唵鉢囉(二合)賀攞(二合)你(泥以反引)¶頁
次結金剛散花印縛印仰解如散花
¶¶由結散花印加持速證般若波羅蜜
金剛散花眞言曰
¶唵撥攞誐迷
¶¶次結金剛燈明印外縛禪智合如幢
¶¶由結金剛燈明印當得方便波羅蜜
金剛燈明眞言曰
¶唵素帝引惹(自攞反引)疙哩(二合)¶¶次結
金剛塗香印月當胸散如塗香¶¶由結
塗香印加持速滿誓願波羅蜜金剛
塗香眞言曰¶唵素
巘蕩儗霓夷反¶修行
者次應誦大聖文殊師利一百八名
¶讃揚本尊及諸聖衆無量功德讃曰
¶醫
(引)灑矩麽(鼻)囉跛囉(引)囉他(一合)誐哆
(去引)南¶(引一)悉地麽(鼻)惹(自攞反引)野多(上)
路(引)迦呬(馨異反)跢(引)¶南(引二)室疑(二合)拽
(延結反)枲(星以反)薩嚩呬(准上)帝(引)¶惹誐底
(丁以反)鉢囉(二合)抳(尼整反)跢(去)㘑(引三)秫(詩
律反)<md:KR6j0399_T_001-0721c>¶駄覩頁瑟姹(二合)覩謨(引)乞灑金剛
頂文殊師利供養儀軌一卷第十九張孰
<pb:KR6j0399_TKD_37-0255b>
(二合)尾努(引)南(引四)¶薩底野(一合)娜夜(引)乞
灑(二合)麽(鼻)尾哩演(二合)嚩¶(引)呬多喞跢
(去引五)毎(引)怛囉(二合)囉(去引)娑娜娜¶曩
囉跢(去引)曵(引六)悉地婆(去)吠(微閉反)娑娜
帝數¶惹甯(引)數曩(引)孃羯埋左
曩悉地母閉曬(引八)滿¶怛囉(二合)嚩
㘑(引)娑娜覩瑟置(二合)囉跢(去引)曳(引¶九)
舎(引)娑頁左訖囉(二合)駄㘑怛他(去)
滿祚駄㘑¶嚩(引十)達囉灑(二合)以麽
(鼻引)囉鉢囉(二合)韤(轉舌)¶多上以斫訖囕(二
合十一)素(引)比囉左訖囉(二合)駄嚕¶(引)伊
(去引)賀欲訖多(二合下都各反十二)嚩(引)左(引)
你(泥以反)弭¶野(二合)麽鼻努(鼻引)囉麽(鼻)拽
寫(引十三)嚩(引)里捨¶瓚覩尾嚩(無撥反)
爾多頁底野(二合引十四)捻(奴揖反)弭野¶(二合)
麽(鼻)努(鼻)囉麽(鼻)羯(轉舌)拏素佉(去
引)左(十五)¶畢㘑(二合)麽抳夜(引)麽(鼻)
度囉(引)阿弩(鼻)矩囉¶(引十六)喞多麽賀
攞(二合引)娜頁燥(引)企野(二合)
鉢囉(二¶合)娜(引)左(十七)滿祚哩底娑母你(泥以
反引)囉野母駄¶(引十八)拽寫曩舎(引)枳
野(二合)鉢囉(二合)娑(去引)嚩麽¶(鼻)惹(引)
難(十九)帝粃怚他(去引)孼多枳金剛頂文
殊師利供養儀軌一卷第二十張孰
<pb:KR6j0399_TKD_37-0255c>
孃(二合引)曩¶尾勢(引)灑(引二十)帝(引)數
素跢(引)怛他部(引)弭鉢囉¶(二合)尾瑟
吒(二合二十一)捻(奴揖反)弭野(二合)鉢(二合)訖羅
¶(二合)瑟吒(二合)怚他(去引)多僧(去)企野
(二合引二十二)帝¶(引)粃素㘑(引)濕嚩(二合)囉路
(引)迦鉢囉(二合)尾瑟¶吒(二合引二十三)捻弭野
(二合)鉢囉婆(去引)嚩麽(鼻)惹(引)曩<md:KR6j0399_T_001-0722a>¶麽
擽枳野(二合引二十四)嚕(引)卑野(二合)阿
嚕卑野(二合)¶怚他(去引)阿(上)他部麽
(鼻引二十五)迦(引)弭曩捻弭野¶(二合)頁哩
(二合)惹(引)麽(鼻)弩(鼻)惹(引)嚩喻(引)儗
(霓以反)¶曩悉地孼跢(引)怚他(去)路
(引)計(引二十七)薩嚩尾始瑟¶吒(二合)怚他
(去引)曩囉穆企野(二合二十八)薩怚嚩(二合)¶麽
燥爙娑尾你野(二合)底羯室質(二合艹九)
喻(引)鉢¶囉(二合)底惹(引)頁覩怚寫室
哩(二合)夜(引)裔(引三十)曀¶(引)灑室哩(二合)
藥跛哩羯臘粃(二合)怚覩毗琰¶(二合世一)
曼祚哩底鉢囉(二合)底惹(引)頁覩沒
駄曼¶祚室哩(二合引)葉跛哩羯臘粃(二合)
怚覩毗琰(二合三十¶三)曩(引)麽(鼻)弭(鼻)
演怚他布(引)囉嚩(二合)爾甯(引)¶毗(三十)
(四)曀(引)灑訖哩(二合)跢(引)多(上)嚩僧
(去)金剛頂文殊師利供養儀軌一卷第二十一
張孰
<pb:KR6j0399_TKD_37-0256a>
枳柅¶(二合鼻)多(上)羯臘閉(二合三十五)捻弫野
(二合)麽(鼻)曩(引)誐¶多沒馱麽(鼻)底
(丁里反引)帶(引世七)曩(引)麽(鼻)室嚕(二合)
抳¶(尼整反)葉跛哩娑多(二合)吠(微閉反引)
秫(詩律反)度(引三十八)曩(引)¶孃麽(鼻)弩
(鼻引)婆(去)尾曀(引)迦麽努(鼻引)嚩(引三十九)怚¶寫
伊演始嚩扇(引)底婆(去)吠(引)閻(四十)
冒(引)地嚩¶囉(引)婆尾阿仡囉(一合)尾
始瑟吒(二合引四十一)滿怚囉¶(二合)阿勢(引)
灑覩悉地婆(去)吠(引)夜(引四十二)嗢多
麽¶(鼻)喻(引)頁誐底鉢囉(二合)底隷(引)
陛(引四十三)嗢多(上)¶麽達麽三(去)室囉(二合引)
以頁願(四十四)尾覲曩(二合)¶尾嚩(無鉢反)爾多悉地
婆(去)吠(隹上)野(引四十五)揖必悉(二合)¶多滿怚
囉(二合)銔囉(二合)娑(去引)駄以薩鍐(无合)
(反引四十¶六)乞灑(二合)不嚕(二合上晡染合下轉舌)
娑孼攃底冒(引)地¶訥(轉舌)泯(引)㮈囕(二合
四十)(七)臘寫底冒(引)孼始(引)
¶母頁穆全庾(二合引四十八)孼怚嚩(二合)頁史
(引)娜底薩¶怚嚩(二合)呬怚囉貪(二合四十九)
沒地野(二合)底冒(引)¶地鉢囉(二合)韤(轉
舌)多以左訖囕(二合五十)曀(引)灑麌¶拏(拏數反
鼻)迦體(丁以反)妬(引)爾曩穆憩(引五十一)
曼祚金剛頂文殊師利供養儀軌一卷第二十
二張孰
<pb:KR6j0399_TKD_37-0256b>
室哩<md:KR6j0399_T_001-0722b>¶(二合引)演怛嚩(二合)以僧娑麽(二合)
哩曩(引)⬤(五十二)¶阿進底野(二合)麌
娓(鼻引)迦體(准上)跢(引)爾曩穆¶憩(引五)
(十三)捺(奴割反轉舌)始覩頁底野(二合)
鉢囉(二合)婆(去¶引)嚩(無鉢反)怚嚩(二合)你(泥以反引)閻
(五十)(四)布(引)囉嚩(二合)¶誐薩嚩設帶
(引)爾曩穆憩(引五十五)羯臘跛(二合)婆¶(去引)妳
(鼻引)野麽爍枳野(二合)麽僧(去)憩(引五十
六)滿怚¶囉(二合)孼跢(去引)多(上)嚩秫駄矩麽
(鼻引)囉(五十七)曼¶祚室哩(二合)演多(上)
嚩滿怚囉(二合)左哩(引)閻(五十八)¶婆(去引)
史多薩嚩麽勢(引)灑迦沒待(引五十九)曀
(引)灑¶矩麽(鼻引)囉他薩嚩誐跢(去引)吠(無輩反
六十)舎(引)娑(上)¶曩覩毗野(二合)曩嚧
(引)多麽(鼻)地(引)囉(引六十一)秫¶駄嚩(引)娑(上)
頁(上)頁殺囉拏(二合)爾曩(引)吠(引六
十二)¶薩怚嚩(二合)麽勢(引)灑多曵(引)伊
(上)賀散跢(去引六十三)¶曩(引)訖囉(二合)
弫滿怚囉(二合)怚嚩(二合)你(引)野迦¶娜(引)津
(上)多(半音六十四)曩(引)比羯坦紫呬曵
多(引)嚩¶滿怚囉(二合)弫底
(六十五)¶行者誦讃歎巳結根本
等印加自身想同妙¶吉祥菩薩不解
此印誦金金剛頂文殊師利供養儀軌一卷第二
十三張孰
<pb:KR6j0399_TKD_37-0256c>
剛百字眞言假使¶過去世中造種種
惡業五無間等一切罪障¶由此百字
眞言加持故一切罪障悉皆銷滅¶見
身獲得首楞嚴三昧若心散乱數誦
此¶眞言或一七三七乃至一百八遍
速與¶三昧相應百字眞言日
¶唵渴誐薩怛囉(二合一)三麽野麽弩
(鼻)播(引)攞¶野(二)渴誐薩怛嚩(二合)
怛吠(二合引)努鼻跛底¶瑟姹(二合四)涅哩(二
合)濯(引)銘婆(去)嚩素妬(引)¶數(引)銘婆
(去)嚩(六)阿努(鼻)囉訖妬(二合引)銘婆
¶(去)嚩(七)素報(引)數(引)銘婆(去)
嚩(八)薩嚩悉地¶¶淫(二合聲)銘鉢囉(二
合)拽磋(九)薩嚩羯磨素左銘¶(十)喞多
(上)室哩(二合)藥矩嚕日(十一)呈(引)賀¶賀賀
賀斛(引)婆(去)誐鍐(十二)薩嚩怚他
(去引)¶孼多(十三)渴誐麽(上引)銘門(上)左
(十四)渴儗¶(霓以反引)婆(去)嚩摩賀(引)三
(去)麽野薩怚嚩(二合)¶惡(入引十五)¶此
眞言有大威力修行者設犯三昧耶
觀念¶不次或惛沉掉擧所犯愆過由
數誦此眞言¶加持故能令行者具足
上品功德補前犯不¶成過増益威金
剛頂文殊師利供養儀軌一卷第二十四張
<pb:KR6j0399_TKD_37-0257a>
力速與三摩地相應不散前印¶諦觀
前*本尊反想自身如本尊無異了
了¶諦觀又冝此印當心卽誦五字陀
羅尼曰
¶阿上囉跛左曩¶修行
者以金剛語或以蓮花語分明了¶了
誦此五字眞言七遍或三七遍加持
四¶處頂上散印卽取念珠蟠於掌中
以千轉眞¶言加持七遍眞言日¶唵嚩
日囉(二合)獄呬耶(二合)惹(引)跛三(去)麽曳
吽¶(引)¶然後
二手持珠當於心前住本尊三摩地
念¶誦不緩不急或一百八遍或一千
乃至一¶萬念誦數畢二手捧珠安於
頂上然後置¶本處若三摩地念誦者
當心觀大圓鏡智中<md:KR6j0399_T_001-0723a>¶布五字了了諦
觀隨義相應心與般若波¶羅蜜合此
名三麽地念誦若身疲懈卽結¶本尊
劒印誦五字眞言七遍復以八大供
養¶供養諸佛以妙音詞稱揚讃歎獻
閼伽水¶以降三世印右旋解界卽結
金剛利劒印奉¶送諸聖各還本宮發
遣眞言曰¶金剛
頂文殊師利供養儀軌一卷第二十五張孰
<pb:KR6j0399_TKD_37-0257b>
唵訖哩(二合)妬(引)嚩(無愽反一)薩嚩薩怚
縛(二合)囉¶他(二合引)悉地捺跢(引三)拽(延結反)
他(去引)努(鼻)¶誐孼攃陀鍐(二合)母駄尾
灑閻(玉)補曩¶囉誐(六)麽曩(引)野
覩唵嚩日囉(二合引)底(丁以反引)¶乞央拏(三合)
穆
¶作此法巳重以三昧耶印誦加持眞
言以¶印四處然後灌頂被金剛甲胄
依前四禮¶礼四方佛懺悔發願等然後
依閑靜處嚴¶以香花住本尊三摩地
讀誦方廣一切大乘¶經典大般若大
品乃至丈殊般若等隨意經¶行
¶¶般若大品乃二字晝夜四時精進修
¶¶現世證得歡喜地後十六生成正覺
文殊師利忿怒眞言曰
¶唵嚩日囉(二合)底乞史拏(三合)倶嚕(二合)
駄¶親(上)那吽(引)癹吒(半音)
¶用此眞言護身辟除結界淨諸香花
及一切¶供具等並得
¶¶當願衆生遇此敎文殊常爲善知識
¶¶速證般若善巧智疾成無上兩足尊
文殊師利菩薩五字瑜伽眞言儀軌一卷¶(兼増一眞言附出)